<view class="SwitchBody">
  <vtu-panel v-class="panel" content-class="contentClass">
    <vtu-layout-row class="MyTop">
      <vtu-layout-col span="2">
        <vtu-avatar circle size="default"></vtu-avatar>
      </vtu-layout-col>
      <vtu-layout-col span="10">
        <vtu-cell title="登录/注册" arrow></vtu-cell>
      </vtu-layout-col>
    </vtu-layout-row>
  </vtu-panel>
  <vtu-cell-group>
    <vtu-cell title="GitHub" icon="iconfont icon-Githeibai" icon-color="#386d61" border arrow bind:click="$wx_copyText" data-text="https://github.com/jisida/VtuWeapp"></vtu-cell>
    <vtu-cell title="赞赏支持" icon="iconfont icon-zanshangshouyi" icon-color="#ed3954" border arrow bind:click="$wx_previewImage" data-url="https://activity.vtuzx.com/doc/system/zanshang.png"></vtu-cell>
    <vtu-cell title="意见反馈" open-type="feedback" icon="iconfont icon-yijian" icon-color="#0fb730" border arrow></vtu-cell>
    <vtu-cell title="关于我们" icon="iconfont icon-guanyu1" icon-color="#1b4a6d" arrow bind:click="toAboutPage"></vtu-cell>
  </vtu-cell-group>
  <vtu-cell-group round>
    <vtu-cell title="官方客服" open-type="contact" icon="iconfont icon-kefu" icon-color="#1989fa" arrow></vtu-cell>
  </vtu-cell-group>
</view>